import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


choices = [rock,paper,scissors]
user_pick = choices[int(input("What do you choose? Type 0 for Rock, 1 for Paper and 2 for Scissors"))]
print("\nYou choose: ")
print(user_pick)

print("Computer chose: ")

bot_pick = (random.choice(choices))
print(bot_pick)

if user_pick == bot_pick:
    print("It's a draw !!")
elif user_pick == choices[0]:
    if bot_pick == choices[1]:
        print("Computer wins !!")
    elif bot_pick == choices[2]:
        print("Player wins !!")
elif user_pick == choices[1]:
    if bot_pick == choices[2]:
        print("Computer wins !!")
    elif bot_pick == choices[0]:
        print("Player wins !!")
elif user_pick == choices[2]:
    if bot_pick == choices[0]:
        print("Computer wins !!")
    elif bot_pick == choices[1]:
        print("Player wins !!")
